logging.level.com.cl0udninja=info
logging.file=raspberrypi.led.log
logging.path=/var/log
server.port=8180

# UPnP
upnp.response.port=50001
upnp.config.address=192.168.1.36
emulator.portbase=8180
emulator.portcount=1
upnp.disable=false